SITE_LOCAL_PATH=
SITE_DEPLOY_USER=
SITE_DEPLOY_HOST=
SITE_DEPLOY_PATH=

# Used to initiate our (for now) single RootServer(that encapsulates a http-server)
root_host=
root_port=
ws_root_host=
REACT_APP_WS_ROOT_HOST=

# Postgres pooling (node/services/db/index.js)
pg_user=
pg_password=
pg_database=
pg_port=

# This is used in a number of places in the server as process.env.DEBUG
DEBUG=
REACT_APP_DEBUG=

# Looked at by server/services/net/https-server to deny connections.
BLOCKED_IPV4=

CERT_HOME=
ROOT_CERT=
ROOT_KEY=